[cssstyle = light]{
    --background: hsl(0, 0%, 100%);
    --h1: hsl(200, 15%, 8%);
    --background-main: hsl(0, 0%, 95%);
}
  
[cssstyle = dark]{
    --background: rgb(43, 55, 67);
    --h1: hsl(0, 0%, 100%);
    --background-main: hsl(207, 26%, 17%);
}
  

.main {
    background-color: var(--background-main);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.btn-container{
    border: none;
    background-color: var(--background);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    font-size: 1rem;
    padding: 10px;
    margin: 20px;
}

.btn-text {
    text-decoration: none;
    color: var(--h1);
}

.country-info-container{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    height: 100%;
}

.flag {
    border-radius: 6px;
    max-width: 25em;
}

.info {
    margin-left: 5em;
}

.border-countries {
    display: flex;
}

.list-border-countries {
    margin-left: 5px;
    margin-top: 2px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 5px;
    row-gap: 5px;
}

.border-name {
    font-weight: 300;
    background-color: var(--background);
    padding: 4px 10px 4px 10px;
    border-radius: 2px 2px 4px 4px;
    box-shadow: 0px 0px 9px 0px var(--shadow);
    text-align: center;
}

.no-value {
    margin-left: 5px;
    color: var(--h1)
}

@media only screen and (min-width: 600px) {
    .country-info-container{
        display: flex;
        flex-direction: row;
        margin-left: 20px;
        height: 100%;
    }

    .data {
        display: grid;
        column-gap: 20px;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        grid-template-columns: repeat(2, 1fr);
    }
}